apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

mainClassName = "org.wdh.hawk.HawkMainApp"

repositories {mavenCentral()}

dependencies{
	//implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	//implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.29.1'
	//implementation group: 'com.jgoodies', name: 'jgoodies-looks', version: '2.7.0'
	implementation group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
	implementation group: 'com.toedter', name: 'jcalendar', version: '1.4'
	//implementation group: 'com.google.guava', name: 'guava', version: '22.0-rc1'
	runtimeOnly files("libs")
}

//distributions {
//	main {
//		baseName = 'Hawk'
//		contents{ from { 'src/main/resources'}}
//	}
//}

wrapper {
	gradleVersion = '7.0.2'
    distributionUrl = distributionUrl.replace("bin", "all")
}
